
// Shape/Polygon/Pentagon
//
// 五角形
///

@mixin pentagon($width: 100px, $height: 100px, $background-color: transparent)
{
    position: relative;
    width: $width*0.54;
    border-width: $height*0.5 $width*0.18 0;
    border-style: solid;
    border-color: $background-color transparent;

    &:before
        {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        top: -$height*0.85;
        left: -$width*0.18;
        border-width: 0 $width*0.45 $height*0.35;
        border-style: solid;
        border-color: transparent transparent $background-color;
    }
}