<!DOCTYPE html>
<html>
    <head>
        <title>avalon2+mmRouter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="./dist/example4.js"></script>

    </head>
    <body ms-controller="test">
        <h1>avalon2+mmRouter</h1>
        <p>使用webpack对 avalon与mmRouter进行打包(测试hashPrefix配置项)</p>
        <p><a id="aaa" href='#!/aaa'>点我</a></p>
        <p><a href='#!/bbb'>点我</a></p>
        <p><a href='#!/ccc'>点我</a></p>
        <p>{{@currPath}}</p>
        <div style='height:800px'>

        </div>
        <p id='bbb'>bbb滚动条滚动这里, <a href='#!/ccc'>滚到ccc</a></p>
        <div style='height:800px'>

        </div>
        <p id='ccc'>ccc滚动条滚动这里, <a href='#!/aaa'>滚到aaa</a></p>
    </body>
</html>
