<!DOCTYPE html>
<html>
    <head>
        <title>avalon2+mmRouter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="./dist/example2.js"></script>

    </head>
    <body ms-controller="test">
        <h1>avalon2+mmRouter</h1>
        <p>使用webpack对 avalon与mmRouter进行打包(html5模式)</p>
        <p><a href='#!/aaa'>点我</a></p>
        <p><a href='#!/bbb'>点我</a></p>
        <p><a href='#!/ccc'>点我</a></p>
        <p><a href='#!/ddd/111/222'>点我</a></p>
        <p>{{@currPath}}</p>
    </body>
</html>
