{
  "name": "mmRouter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyLouvre/mmRouter.git"
  },
  "version": "0.9.6",
  "description": "avalon官网的路由器系列",
  "main": "dist/mmRouter.js",
  "keywords": [
    "javascript",
    "router",
    "avalon"
  ],
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.13.1",
    "avalon2": "^2.1.0",
    "html-minify-loader": "~1.1.0",
    "raw-loader": "~0.5.1"
  },
  "bugs": {
    "url": "https://github.com/RubyLouvre/mmRouter/issues"
  }
}
