<div class="oni-coupledatepicker-item">
    <input
    ms-widget="datepicker, $, $fromConfig"
    ms-duplex="MS_OPTION_FROMDUPLEX"/>   
</div>
<span class="label">-</span>
<div class="oni-coupledatepicker-item">
    <input 
    ms-widget="datepicker, $, $toConfig"
    ms-duplex="MS_OPTION_TODUPLEX"/>
</div>
MS_OPTION_TEMPLATE
<input
    ms-widget="datepicker, $, $fromConfig"
    ms-duplex="MS_OPTION_FROMDUPLEX"/>   
<input 
    ms-widget="datepicker, $, $toConfig"
    ms-duplex="MS_OPTION_TODUPLEX"/>