<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>coupledatepicker demo </title>
<link type="text/css" rel="stylesheet"  href="../highlight/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"/>
<script src="../highlight/shCore.js"></script>
<script src="../avalon.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>coupledatepicker demo</h1>
        <div class="demo-show" ms-controller="demo">
            <fieldset style="position: relative; z-index: 2">
                <legend>默认配置的双日历框</legend>
                <div ms-widget="coupledatepicker">
                    <div class="oni-coupledatepicker-item"></div>
                    <span class="label">-</span>
                    <div class="oni-coupledatepicker-item"></div>
                </div>
                <p>说明：双日历框的DOM结构为:
<pre ms-skip>
    &lt;div ms-widget="coupledatepicker"&gt;
        &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
        &lt;span class="label"&gt;-&lt;/span&gt;
        &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
    &lt;/div&gt;
</pre>
                </p>
                <p>也就是绑定元素的子元素只能是起始日期包装div元素、分隔span元素、结束日期包装div元素</p>
            </fieldset>
            <fieldset style="position: relative; z-index: 1">
                <legend>默认配置的双日历框</legend>
                <div ms-widget="coupledatepicker"></div>
                <p>说明：双日历框除了上述的dom结构外也可以让其子元素为空，组件会自动创建需要的包装子元素</p>
            </fieldset>
            <script> 
                require(["datepicker/avalon.coupledatepicker"], function(avalon) {
                    var model = avalon.define("demo", function(vm) {
                    })
                    avalon.scan();
                })
            </script>
        </div>
        <div ms-skip>
            <pre class="brush: js; html-script: true; gutter: false; toolbar: false">
                &lt;!DOCTYPE HTML&gt;
                &lt;html&gt;
                &lt;head&gt;
                    &lt;meta charset='utf-8'/&gt;
                    &lt;title&gt;coupledatepicker demo&lt;/title&gt;
                    &lt;script src='avalon.js'&gt;&lt;/script&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;div class="demo-show" ms-controller="demo"&gt;
                        &lt;fieldset style="position: relative; z-index: 2"&gt;
                            &lt;legend&gt;默认配置的双日历框&lt;/legend&gt;
                            &lt;div ms-widget="coupledatepicker"&gt;
                                &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
                                &lt;span class="label"&gt;-&lt;/span&gt;
                                &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;p&gt;说明：双日历框的DOM结构为:
                                &lt;pre ms-skip&gt;
                                    &lt;div ms-widget="coupledatepicker"&gt;
                                        &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
                                        &lt;span class="label"&gt;-&lt;/span&gt;
                                        &lt;div class="oni-coupledatepicker-item"&gt;&lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/pre&gt;
                            &lt;/p&gt;
                            &lt;p&gt;也就是绑定元素的子元素只能是起始日期包装div元素、分隔span元素、结束日期包装div元素&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;fieldset style="position: relative; z-index: 1"&gt;
                            &lt;legend&gt;默认配置的双日历框&lt;/legend&gt;
                            &lt;div ms-widget="coupledatepicker"&gt;&lt;/div&gt;
                            &lt;p&gt;说明：双日历框除了上述的dom结构外也可以让其子元素为空，组件会自动创建需要的包装子元素&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;script&gt; 
                            require(["datepicker/avalon.coupledatepicker"], function(avalon) {
                                var model = avalon.define("demo", function(vm) {
                                })
                                avalon.scan();
                            })
                        &lt;/script&gt;
                    &lt;/div&gt;
                &lt;/body&gt;
                &lt;/html&gt;
            </pre>
        </div>
    </div>
</body>
</html>