
/*
这是每个都组件都应该引用的部分
*/
.oni-coupledatepicker {
  font-size: 0;
  position: relative;
  z-index: 1; }
  .oni-coupledatepicker .oni-coupledatepicker-item {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline; }
  .oni-coupledatepicker .label {
    font-size: 12px;
    vertical-align: top;
    line-height: 26px;
    height: 26px;
    zoom: 1;
    background: #fff;
    color: #333;
    padding: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.1); }
