<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>datepicker demo </title>
<link type="text/css" rel="stylesheet"  href="../highlight/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"/>
<script src="../highlight/shCore.js"></script>
<script src="../avalon.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>datepicker demo</h1>
        <div class="demo-show" ms-controller="demo">
            <fieldset style="position: relative; z-index: 3">
                <legend>使日历组件从周日开始显示</legend>
                <input ms-widget="datepicker" data-datepicker-start-day="0" />
                <p>说明：配置startDay为0，使得日历从周日开始显示，当然也可以配置为2-6，默认是1</p>
            </fieldset>
            <fieldset style="position: relative; z-index: 2">
                <legend>使日历可以通过下拉框切换月份和年份的显示</legend>
                <input ms-widget="datepicker" data-datepicker-change-month-and-year="true" />
                <p>说明：配置changeMonthAndYear为true使得用户可以通过下拉选项切换月份和年份的显示</p>
            </fieldset>
            <fieldset style="position: relative; z-index: 1">
                <legend>使日历可以通过下拉框切换月份和年份的显示</legend>
                <input ms-widget="datepicker" data-datepicker-change-month-and-year="true" data-datepicker-min-date="2012-01-01" data-datepicker-max-date="2015-12-31"/>
                <p>说明：根据minDate和maxDate配置可选的年份和月份</p>
            </fieldset>
            <script> 
                require(["datepicker/avalon.datepicker"], function(avalon) {
                    var model = avalon.define("demo", function(vm) {
                        vm.$aOpts = {
                            dayNames: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
                        }
                    })
                    avalon.scan();
                })
            </script>
        </div>
        <div ms-skip>
            <pre class="brush: js; html-script: true; gutter: false; toolbar: false">
                &lt;!DOCTYPE HTML&gt;
                &lt;html&gt;
                &lt;head&gt;
                    &lt;meta charset='utf-8'/&gt;
                    &lt;title&gt;datepicker demo&lt;/title&gt;
                    &lt;script src='avalon.js'&gt;&lt;/script&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;div class="demo-show" ms-controller="demo"&gt;
                        &lt;fieldset style="position: relative; z-index: 3"&gt;
                            &lt;legend&gt;使日历组件从周日开始显示&lt;/legend&gt;
                            &lt;input ms-widget="datepicker" data-datepicker-start-day="0" /&gt;
                            &lt;p&gt;说明：配置startDay为0，使得日历从周日开始显示，当然也可以配置为2-6，默认是1&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;fieldset style="position: relative; z-index: 2"&gt;
                            &lt;legend&gt;使日历可以通过下拉框切换月份和年份的显示&lt;/legend&gt;
                            &lt;input ms-widget="datepicker" data-datepicker-change-month-and-year="true" /&gt;
                            &lt;p&gt;说明：配置changeMonthAndYear为true使得用户可以通过下拉选项切换月份和年份的显示&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;fieldset style="position: relative; z-index: 1"&gt;
                            &lt;legend&gt;使日历可以通过下拉框切换月份和年份的显示&lt;/legend&gt;
                            &lt;input ms-widget="datepicker" data-datepicker-change-month-and-year="true" data-datepicker-min-date="2012-01-01" data-datepicker-max-date="2015-12-31"/&gt;
                            &lt;p&gt;说明：根据minDate和maxDate配置可选的年份和月份&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;script&gt; 
                            require(["datepicker/avalon.datepicker"], function(avalon) {
                                var model = avalon.define("demo", function(vm) {
                                    vm.$aOpts = {
                                        dayNames: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
                                    }
                                })
                                avalon.scan();
                            })
                        &lt;/script&gt;
                    &lt;/div&gt;
                &lt;/body&gt;
                &lt;/html&gt;
            </pre>
        </div>
    </div>
</body>
</html>

