<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>daterangepicker demo </title>
<link type="text/css" rel="stylesheet"  href="../highlight/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"/>
<script src="../highlight/shCore.js"></script>
<script src="../avalon.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>daterangepicker demo</h1>
        <div class="demo-show" ms-controller="demo">
            <fieldset>
                <legend>日期范围框，startDay配置每周从周几开始</legend>
                <div ms-widget="daterangepicker" data-daterangepicker-start-day="0"></div>
                <p>日历默认每周的第一天从周一开始，可以配置为从任一天开始，但是周日用0表示，周一到周六分别用1-6表示</p>
            </fieldset>
            <fieldset>
                <legend>日期范围框，设置日期选择框下方的选择说明文字</legend>
                <div ms-widget="daterangepicker, a, $aOpts"></div>
                <p>通过opts.msgFormat设置日期选择框下方日期选择说明文字内容形式</p>
            </fieldset>
            <script> 
                require(["datepicker/avalon.daterangepicker"], function(avalon) {
                    var model = avalon.define("demo", function(vm) {
                        vm.fromK = "2014-07-28"
                        vm.toK = "2014-08-04"
                        vm.lRules = {
                            rules: 'null, 0D, 8D',
                            fromMinDate: '2014-05-02',
                            fromMaxDate: '2014-06-28',
                            toMinDate: '2014-06-01',
                            toMaxDate: '2014-07-12'
                        }

                        vm.$aOpts = {
                            opts: {
                                msgFormat: function(from, to) {
                                    if (!from || !to) {
                                        return
                                    }
                                    return '已选时间段：' + from.getRawValue() + ' 至 ' + to.getRawValue() + ' 共计' + (Math.floor( (to.getDate().getTime() - from.getDate().getTime())/1000/60/60/24 + 1 ) - 1) + '晚';
                                }
                            }
                        }
                    })
                    avalon.scan();
                })
            </script>
        </div>
        <div ms-skip>
            <pre class="brush: js; html-script: true; gutter: false; toolbar: false">
                &lt;!DOCTYPE HTML&gt;
                &lt;html&gt;
                &lt;head&gt;
                    &lt;meta charset='utf-8'/&gt;
                    &lt;title&gt;daterangepicker demo&lt;/title&gt;
                    &lt;script src='avalon.js'&gt;&lt;/script&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;div class="demo-show" ms-controller="demo"&gt;
                        &lt;fieldset&gt;
                            &lt;legend&gt;日期范围框，startDay配置每周从周几开始&lt;/legend&gt;
                            &lt;div ms-widget="daterangepicker" data-daterangepicker-start-day="0"&gt;&lt;/div&gt;
                            &lt;p&gt;日历默认每周的第一天从周一开始，可以配置为从任一天开始，但是周日用0表示，周一到周六分别用1-6表示&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;fieldset&gt;
                            &lt;legend&gt;日期范围框，设置日期选择框下方的选择说明文字&lt;/legend&gt;
                            &lt;div ms-widget="daterangepicker, a, $aOpts"&gt;&lt;/div&gt;
                            &lt;p&gt;通过opts.msgFormat设置日期选择框下方日期选择说明文字内容形式&lt;/p&gt;
                        &lt;/fieldset&gt;
                        &lt;script&gt; 
                            require(["datepicker/avalon.daterangepicker"], function(avalon) {
                                var model = avalon.define("demo", function(vm) {
                                    vm.$aOpts = {
                                        opts: {
                                            msgFormat: function(from, to) {
                                                return '已选时间段：' + from.getRawValue() + ' 至 ' + to.getRawValue() + ' 共计' + (Math.floor( (to.getDate().getTime() - from.getDate().getTime())/1000/60/60/24 + 1 ) - 1) + '晚';
                                            }
                                        }
                                    }
                                })
                                avalon.scan();
                            })
                        &lt;/script&gt;
                    &lt;/div&gt;
                &lt;/body&gt;
                &lt;/html&gt;
            </pre>
        </div>
    </div>
</body>
</html>

