<div 
     ms-controller="lists">
     <ul class="list">
         <li 
             ms-repeat-blog="blogs">
                <span class="rank" 
                      ms-class="top:blog.id<3">{{blog.id}}</span><a ms-attr-href="'#!/detail/'+blog.id">{{blog.title}}</a>
             </li>
     </ul>
     <div class="page">
         <a href="##" 
            ms-visible="currentPage > 0" 
            ms-click="pre($event)">上一页</a>
         <a href="##" 
            ms-visible="currentPage < totalPage" 
            ms-click="next($event)">下一页</a>
     </div>

</div>