<!DOCTYPE html>
<html>
    <head>
        <title>事件代理绑定</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../highlight/shCore.js">

        </script>
        <link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"/>
    </head>
    <body>
        <div class="wrapper">
            <h2>live</h2>
            <fieldset>
                <legend>事件代理绑定</legend>
                <p>事件代理（event delegation），也有人翻译为“事件委托”，是一种利 Javascript 事件冒泡特性的高级方法。
                    当有多个子元素或者子元素经常变化时，通过事件代理可以只监听父级元素事件，这样就避免了把事件处理器添加到多个子级元素上。
                    一般情况下这样做效率更高，而且代码结构更加清晰，易于后续操作和管理。</p>
                <p>用法: ms-live-*="callback"，*为你要绑定的事件类型名, callback为你的VM的某一个函数名。</p>
                
            </fieldset>

            <ul class="example-links">
                <li><a href="avalon.live.ex1.html">例子</a></li>
            </ul>
        </div>
    </body>
</html>
