////
// Drop shadow rules required for transform on drop shadow
//
// /!\ This is required if you want to apply some transform on the element using drop shadow
//
// @thanks Nicolas Gallagher @necolas
// @link http://nicolasgallagher.com/css-drop-shadows-without-images/demo/
///

@mixin drop-shadow-transform-requirement($background: #fff)
{
    position: relative;

    & > :last-child::before
    {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $background;
    }
}