<!DOCTYPE html>
<html>
    <head>
        <title>Promise组件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.js">

        </script>
        <script src="../highlight/shCore.js">

        </script>
        <script>
            require(["mmPromise/mmPromise", "domReady!"], function() {
                function aaa() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(1000)
                        }, 1000)
                    })
                }
                function bbb() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(2000)
                        }, 2000)
                    })
                }
                function ccc() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(3000)
                        }, 3000)
                    })
                }

                //待到一个完成就触发
                Promise.race([aaa(), bbb(), ccc()]).then(function(a) {
                    alert(a)
                })
            })
        </script>
    </head>
    <body>
        <div>mmPromise的any方法可以传入多个Promise对象作为参数</div>
        <div>原生Promise的race方法只能传入一个Promise对象数组作为参数</div>
        <pre class="brush:javascript;gutter:false;toolbar:false">
            require(["mmPromise/mmPromise", "ready!"], function() {
                function aaa() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(1000)
                        }, 1000)
                    })
                }
                function bbb() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(2000)
                        }, 2000)
                    })
                }
                function ccc() {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(3000)
                        }, 3000)
                    })
                }

                //待到一个完成就触发
                Promise.race([aaa(), bbb(), ccc()]).then(function(a) {
                    alert(a)
                })
            })       
        </pre>
    </body>
</html>
