<!DOCTYPE html>
<html>
    
    <head>
        <title>Promise组件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="descriptions" content="本模块提供的Promise完整实现ECMA262v6 的Promise规范，高级浏览器直接使用原生的Promise，低端浏览器则编码实现相同的功能和接口
 " />
        <link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"
        />
        <script src="../highlight/shCore.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
            <h2>mmPromise</h2>
            <fieldset>
                <legend>Promise组件</legend>
                <p>本模块提供的Promise完整实现ECMA262v6 的Promise规范，高级浏览器直接使用原生的Promise，低端浏览器则编码实现相同的功能和接口</p>
            </fieldset>
            <fieldset>
                <legend>使用说明</legend>
                <table class="table-doc" border="1">
                    <colgroup>
                        <col width="180" />
                        <col width="80" />
                        <col width="120" />
                    </colgroup>
                    <tr>
                        <th>名字</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>说明</th>
                    </tr>
                </table>
            </fieldset>
            <ul class="example-links">
                <li>
                    <a href="avalon.mmPromise.ex.html">例子0</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex1.html">例子1</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex2.html">例子2</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex3.html">例子3</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex4.html">例子4</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex5.html">例子5</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex6.html">例子6</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex7.html">例子7</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex8.html">例子8</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex9.html">例子9</a>
                </li>
                <li>
                    <a href="avalon.mmPromise.ex10.html">例子10</a>
                </li>
            </ul>
        </div>
    </body>

</html>