<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="../style/avalon.doc.css"/>
        <script src="../highlight/shCore.js"></script>
        <script src="../avalon.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>slider demo</h1>
            <p class="example">配置orientation来确定是水平滑块还是垂直滑块</p>
            <div ms-skip>
                <pre class="brush: js; html-script: true; gutter: false; toolbar: false">
                    &lt;!DOCTYPE HTML&gt;
                    &lt;html&gt;
                    &lt;head&gt;
                        &lt;meta charset='utf-8'/&gt;
                        &lt;title&gt;slider demo 6&lt;/title&gt;
                        &lt;script src='avalon.js'&gt;&lt;/script&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;div class="demo-show" ms-controller = "theme"&gt;
                            &lt;div style="width:70%"&gt;
                                &lt;input ms-widget="slider,ccc" data-slider-orientation="vertical" &gt;

                                &lt;p ms-controller="ccc"&gt;值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}&lt;/p&gt;

                                &lt;input ms-widget="slider,ddd" data-slider-values="[20,80]" data-slider-range="true" data-slider-orientation="vertical" &gt;

                                &lt;p ms-controller="ddd"&gt;值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}&lt;/p&gt;

                                &lt;input ms-widget="slider, pp" data-slider-value="60" data-slider-range="max" data-slider-orientation="vertical" &gt;

                                &lt;p ms-controller="pp"&gt;值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}&lt;/p&gt;
                            &lt;/div&gt; 

                            &lt;script&gt;
                                require(["slider/avalon.slider"], function() {
                                    var model = avalon.define("theme", function(vm) {
                                    })
                                    avalon.scan()
                                })
                            &lt;/script&gt;
                        &lt;/div&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;
                </pre>
            </div>
            <div class="demo-show" ms-controller = "theme">
                <div style="width:70%">
                    <input ms-widget="slider,ccc" data-slider-orientation="vertical" >

                    <p ms-controller="ccc">值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}</p>

                    <input ms-widget="slider,ddd" data-slider-values="[20,80]" data-slider-range="true" data-slider-orientation="vertical" >

                    <p ms-controller="ddd">值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}</p>

                    <input ms-widget="slider, pp" data-slider-value="60" data-slider-range="max" data-slider-orientation="vertical" >

                    <p ms-controller="pp">值为{{value}},百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}</p>
                </div> 

                <script>
                    require(["slider/avalon.slider"], function() {
                        var model = avalon.define("theme", function(vm) {
                        })
                        avalon.scan()
                    })
                </script>
            </div>
        </div>
    </body>
</html>