<div>
    <h3>联系人</h3>
    <table ms-controller="contacts" border="1" width="100%">
        <tr>
            <td width="300px">
                <ul>
                    <li>
                        <a href="#!/contacts">所有联系人</a>
                    </li>
                    <li ms-repeat="contacts" ms-if-loop="$index < 2">
                        <a  ms-href="#!/contacts/{{el.id}}" >{{el.name}}</a>
                    </li>
                </ul>
                <hr/>
                <button class="btn" ms-click="goToRandom()">Show random contact</button>
                <div ms-view="tip">
                    默认tip内容
                </div>
            </td>
            <td ms-view>

            </td>
        </tr>
    </table>
</div>
