////
// Houndstooth background pattern
//
// @link http://lea.verou.me/css3patterns/#houndstooth
//
// @author Antoine Bernier http://abernier.name for the original pattern
// @author Mason Wendell mason@canarypromo.com @canarymason for the sass mixin
///

@import "../../css3/images";

@mixin background-houndstooth($color-1: white, $color-2:  black, $size: 2em) {
    $transparent: rgba(black, 0);
    background-color: $color-1;
    @include background-image(
        linear-gradient(
            -45deg,
            $color-1 25%,
            $transparent 25%,
            $transparent 75%,
            $color-2 75%,
            $color-2
        ),
        linear-gradient(
            -45deg,
            $color-2 25%,
            $transparent 25%,
            $transparent 75%,
            $color-1 75%,
            $color-1
        ),
        linear-gradient(
            45deg,
            $color-2 17%,
            $transparent 17%,
            $transparent 25%,
            $color-2 25%,
            $color-2 36%,
            $transparent 36%,
            $transparent 64%,
            $color-2 64%,
            $color-2 75%,
            $transparent 75%,
            $transparent 83%,
            $color-2 83%
        )
    );
    background-size: $size $size;
    background-position: 0 0, ($size / 2) ($size / 2), ($size / 2) ($size / 2)
}
