////
// Lined paper background pattern
//
// @link http://lea.verou.me/css3patterns/#lined-paper
//
// @author Sarah Backhouse http://www.jadu.net/ for the original pattern
// @author Mason Wendell mason@canarypromo.com @canarymason for the sass mixin
///

@import "../../css3/images";

@mixin background-lined-paper($bg-color: white, $rule-color: #eeeeee, $guide-color: #abced4, $baseline: 1.5em, $margin: 79px) {
    $transparent: rgba(black, 0);
    background-color: $bg-color;
    @include background-image(
        linear-gradient(
            left,
            $transparent $margin,
            $guide-color $margin,
            $guide-color $margin + 3,
            $transparent $margin + 3
        ),
        linear-gradient(
            top,
            $rule-color 0.05em,
            $transparent 0.05em
        )
    );
    background-size: 100% $baseline;
}
