////
// Polkadot background pattern
//
// @link http://lea.verou.me/css3patterns/#polka-dot
//
// @author Lea Verou http://lea.verou.me/ for the original pattern
// @author Mason Wendell mason@canarypromo.com @canarymason for the sass mixin
///

@import "../../css3/images";

@mixin background-polka-dot($bg-color: black, $dot-color:  white, $size: 15%, $spacing: 60px) {
    $transparent: rgba(black, 0);
    background-color: $bg-color;
    @include background-image(
        radial-gradient(
            $dot-color $size,
            $transparent $size + 1
        ),
        radial-gradient(
            $dot-color $size,
            $transparent $size + 1
        )
    );
    background-size: $spacing $spacing;
    background-position: 0 0, ($spacing / 2) ($spacing / 2);
}
