////
// Tablecloth background pattern
//
// @link http://lea.verou.me/css3patterns/#tablecloth
//
// @author Lea Verou http://lea.verou.me/ for the original pattern
// @author Mason Wendell mason@canarypromo.com @canarymason for the sass mixin
///

@import "../../css3/images";

@mixin background-tablecloth($bg-color: white, $stripe-color: rgba(200,0,0,.5), $size: 50px) {
    $transparent: rgba(black, 0);
    background-color: $bg-color;
    @include background-image(
        linear-gradient(
            0,
            $stripe-color 50%,
            $transparent 50%
        ),
        linear-gradient(
            $stripe-color 50%,
            $transparent 50%
        )
    );
    background-size: $size $size;
}


