////
// Shape/Symbol/Heart
// 
// @author Nicolas Gallagher @necolas
// @author Maxime Thirouin m@moox.fr @MoOx
///

@mixin heart($width: 100px, $height: 90px, $background-color: transparent)
{
    position: relative;
    width: $width;
    height: $height;

    &:before,
    &:after
    {
        position: absolute;
        content: "";
        top: 0;
        width: $width/2;
        height: $height;
        background: $background-color;
        @include border-radius($height/2 $height/2 0 0);
    }

    &:before
    {
        left: $width/2;
        @include transform(rotate(-45deg));
        @include transform-origin(0%, 100%);
    }

    &:after
    {
        left: 0;
        @include transform(rotate(45deg));
        @include transform-origin(100%, 100%);
    }
}