<div 
     ms-widget="dialog,dialogName">
  <div 
       ms-controller="login" class="login">
    <form action="" 
        ms-on-submit="login">
        <legend>请您登录</legend>
        <p><label for="username">用户名：</label><input type="text" id="username" 
                  ms-duplex="user.username"></p>
        <p><label for="pwd">密&nbsp;码：</label><input type="password" 
                  ms-duplex="user.pwd"></p>
        <p class="button"><button>登录</button></p>
    </form>
  </div>
</div>