<!DOCTYPE html>
<html>
    <head>
        <title>文章单页应用</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body 
          ms-controller="root">
        <div ms-view="" class="layout"></div>
        <div ms-view="footer"></div>
    </body>
    <script src="script/avalon.new.js"></script>
    <script>
        require.config({
            baseUrl: "./script"
        });
        require(["./route"], function(route) {
            route && route.init && route.init()
        })
    </script>
</html>