
@import "../chameleon/oniui-theme";
$uiname : ".oni-tree";
@if($oinui-theme == smoothness) {
	$tree: (
		bg: #fff,
		borderColor:#aaaaaa
	) !global
}

#{$uiname} {
	// current style
	margin:0;
	padding:5px;
	color:#333;
	* {padding:0; margin:0;font-size:12px;}
	li{padding:0; margin:0; list-style:none; line-height:14px; text-align:left; white-space:nowrap; outline:0}
	li ul{ margin:0; padding:0 0 0 18px}
	li ul.line{ background:url(http://source.qunarzz.com/general/oniui/tree/line_conn.gif) 0 0 repeat-y;zoom:1;}
	li ul.noline_docu{background:none;}

	li a {padding:1px 3px 0 0; margin:0; cursor:pointer; height:17px; color:#333; background-color: transparent;
		text-decoration:none; vertical-align:top; display: inline-block}
	li a:hover {text-decoration:underline}
	li a.curSelectedNode {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
	li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
	li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:16px; border:1px #316AC5 solid;
		opacity:0.8; filter:alpha(opacity=80)}
	li a.tmpTargetNode_prev {}
	li a.tmpTargetNode_next {}
	li a input.rename {height:14px; width:80px; padding:0; margin:0;
		font-size:12px; border:1px #7EC4CC solid; *border:0px}
	li span {line-height:16px; margin-right:2px}
	li span.button {line-height:0; margin:0; width:16px; height:16px; display: inline-block; vertical-align:middle;
		border:0 none; cursor: pointer;outline:none;
		background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
		background-image:url("http://source.qunarzz.com/general/oniui/tree/treeStandard.png"); *background-image:url("http://source.qunarzz.com/general/oniui/tree/treeStandard.gif")}

	li span.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto;overflow:hidden;}
	li span.checkbox_false_full {background-position:0 0}
	li span.checkbox_false_full_focus {background-position:0 -14px}
	li span.checkbox_false_part {background-position:0 -28px}
	li span.checkbox_false_part_focus {background-position:0 -42px}
	li span.checkbox_false_disable {background-position:0 -56px}
	li span.checkbox_true_full {background-position:-14px 0}
	li span.checkbox_true_full_focus {background-position:-14px -14px}
	li span.checkbox_true_part {background-position:-14px -28px}
	li span.checkbox_true_part_focus {background-position:-14px -42px}
	li span.checkbox_true_disable {background-position:-14px -56px}
	li span.radio_false_full {background-position:-28px 0}
	li span.radio_false_full_focus {background-position:-28px -14px}
	li span.radio_false_part {background-position:-28px -28px}
	li span.radio_false_part_focus {background-position:-28px -42px}
	li span.radio_false_disable {background-position:-28px -56px}
	li span.radio_true_full {background-position:-42px 0}
	li span.radio_true_full_focus {background-position:-42px -14px}
	li span.radio_true_part {background-position:-42px -28px}
	li span.radio_true_part_focus {background-position:-42px -42px}
	li span.radio_true_disable {background-position:-42px -56px}

	li span.switch {width:18px; height:18px}
	li span.center_close{background-position:-74px -18px}
	li span.center_open{background-position:-92px -18px}
	li span.root_close{background-position:-74px -54px}
	li span.root_open{background-position:-92px -54px}
	li span.roots_close{background-position:-74px 0}
	li span.roots_open{background-position:-92px 0}
	li span.bottom_close{background-position:-74px -36px}
	li span.bottom_open{background-position:-92px -36px}
	li span.noline_close{background-position:-74px -72px}
	li span.noline_open{background-position:-92px -72px}
	li span.center_docu{background-position:-56px -18px}
	li span.root_docu{ background:none;}
	li span.roots_docu{background-position:-56px 0}
	li span.bottom_docu{background-position:-56px -36px}
	li span.noline_docu{ background:none;}

	li span.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
	li span.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
	li span.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
	li span.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
	li span.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}
	li span.add {margin-left: 2px;margin-right: -1px;background-position: -144px 0;vertical-align: top;*vertical-align:middle}
	li span.ico_loading{margin-right:2px; background:url(http://source.qunarzz.com/general/oniui/tree/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

	ul.tmpTargetTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

	span.tmpTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
		background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
		background-position:-110px -80px; background-image:url("http://source.qunarzz.com/general/oniui/tree/treeStandard.png"); *background-image:url("http://source.qunarzz.com/general/oniui/tree/treeStandard.gif")}

	ul.tree.treeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
	.treeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}
	li a.curSelectedNode span.ebutton,li a.oni-state-hover span.ebutton,li.edit-focus span.ico_close,li.edit-focus span.edit-input {display:inline-block;}
	li.edit-focus a span.ebutton,li.edit-focus a span,li a span.ebutton , span.edit-input{display:none;}
	ul.par-edit-focus {
		li span{
			display:inline-block;
		}
		li a.oni-state-hover span.ebutton{
			display:inline-block;
		}
		li span.edit-input{
			display:none;
		}
	}
}
.no-select{
   -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;
}