<!DOCTYPE html>
<html>
    <head>
        <title>tree组件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.js"></script>
        <script src="../highlight/shCore.js"></script>
        <script>
        var child = [
                        { name:"父节点1 - 展开", open:true,
                            children: [
                                { name:"父节点11 - 折叠", open: false,
                                    children: [
                                        { name:"叶子节点111"},
                                        { name:"叶子节点112"},
                                        { name:"叶子节点113"},
                                        { name:"叶子节点114", url: "http://www.baidu.com"}
                                    ]},
                                { name:"父节点12 - 折叠", open: false,
                                    children: [
                                        { name:"叶子节点121"},
                                        { name:"叶子节点122"},
                                        { name:"叶子节点123"},
                                        { name:"叶子节点124"}
                                    ]},
                                { name:"父节点13 - 没有子节点", isParent:true, open: false}
                            ]},
                        { name:"父节点2 - 折叠", open: false,
                            children: [
                                { name:"父节点21 - 展开", open:true,
                                    children: [
                                        { name:"叶子节点211"},
                                        { name:"叶子节点212"},
                                        { name:"叶子节点213"},
                                        { name:"叶子节点214"}
                                    ]},
                                { name:"父节点22 - 折叠", open: false,
                                    children: [
                                        { name:"叶子节点221"},
                                        { name:"叶子节点222"},
                                        { name:"叶子节点223"},
                                        { name:"叶子节点224"}
                                    ]},
                                { name:"父节点23 - 折叠", open: false,
                                    children: [
                                        { name:"叶子节点231"},
                                        { name:"叶子节点232"},
                                        { name:"叶子节点233"},
                                        { name:"叶子节点234"}
                                    ]}
                            ]},
                        { name:"父节点3 - 没有子节点", isParent:true, open: false}
                        ];
            // for(var i = 0; i < 5000; i++) {
            //     child.push(child[1])
            // }
            require(["tree/avalon.tree.edit"], function() {
                avalon.define("test", function(vm) {
                    vm.tree = {
                        children: child,
                        edit: {
                            showRemoveBtn: function(leaf) {
                                return leaf.level > 0
                            }
                        },
                        data: {
                            keep: {
                                leaf: false,
                                parent: true
                            }
                        },
                        view: {
                            editNameSelectAll: true,
                            showLine: function(leaf) {
                                return true
                                return leaf.level > 1 || 1
                            }
                        },
                        callback: {
                            onExpand: function(leaf) {
                                console.log(leaf)
                            },
                            beforeRename: function(arg) {
                                avalon.log("before编辑")
                            },
                            beforeNodeCreated: function(arg) {
                                avalon.log("before NodeCreated")
                            },
                            onNodeCreated: function(arg) {
                                avalon.log("onNodeCreated")
                            },
                            onRename: function(arg) {
                                avalon.log("编辑")
                            },
                            beforeRemove: function(obj) {
                                return confirm("确认删除?")
                            },
                            beforeAdd: function(obj) {
                                return confirm("确认添加?")
                            }
                        }
                    }
                    vm.$treeOpt = {
                        children: [child[0]]
                    }
                    vm.$skipArray = ["tree"]
                })
                avalon.scan()
            })
        </script>
    </head>
    <body ms-controller="test">
        <h1>tree - Edit模块</h1>
        <div ms-widget="tree"></div>
        <div ms-widget="tree,tree2,$treeOpt"></div>
        <pre ms-skip class="brush:html;gutter:false;toolbar:false">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;tree组件&lt;/title&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
        &lt;script src=&quot;../avalon.js&quot;&gt;&lt;/script&gt;
        
        &lt;script&gt;
        var child = [
                        { name:&quot;父节点1 - 展开&quot;, open:true,
                            children: [
                                { name:&quot;父节点11 - 折叠&quot;, open: false,
                                    children: [
                                        { name:&quot;叶子节点111&quot;},
                                        { name:&quot;叶子节点112&quot;},
                                        { name:&quot;叶子节点113&quot;},
                                        { name:&quot;叶子节点114&quot;, url: &quot;http://www.baidu.com&quot;}
                                    ]},
                                { name:&quot;父节点12 - 折叠&quot;, open: false,
                                    children: [
                                        { name:&quot;叶子节点121&quot;},
                                        { name:&quot;叶子节点122&quot;},
                                        { name:&quot;叶子节点123&quot;},
                                        { name:&quot;叶子节点124&quot;}
                                    ]},
                                { name:&quot;父节点13 - 没有子节点&quot;, isParent:true, open: false}
                            ]},
                        { name:&quot;父节点2 - 折叠&quot;, open: false,
                            children: [
                                { name:&quot;父节点21 - 展开&quot;, open:true,
                                    children: [
                                        { name:&quot;叶子节点211&quot;},
                                        { name:&quot;叶子节点212&quot;},
                                        { name:&quot;叶子节点213&quot;},
                                        { name:&quot;叶子节点214&quot;}
                                    ]},
                                { name:&quot;父节点22 - 折叠&quot;, open: false,
                                    children: [
                                        { name:&quot;叶子节点221&quot;},
                                        { name:&quot;叶子节点222&quot;},
                                        { name:&quot;叶子节点223&quot;},
                                        { name:&quot;叶子节点224&quot;}
                                    ]},
                                { name:&quot;父节点23 - 折叠&quot;, open: false,
                                    children: [
                                        { name:&quot;叶子节点231&quot;},
                                        { name:&quot;叶子节点232&quot;},
                                        { name:&quot;叶子节点233&quot;},
                                        { name:&quot;叶子节点234&quot;}
                                    ]}
                            ]},
                        { name:&quot;父节点3 - 没有子节点&quot;, isParent:true, open: false}
                        ];
            // for(var i = 0; i &lt; 5000; i++) {
            //     child.push(child[1])
            // }
            require([&quot;tree/avalon.tree.edit&quot;], function() {
                avalon.define(&quot;test&quot;, function(vm) {
                    vm.tree = {
                        children: child,
                        edit: {
                            showRemoveBtn: function(leaf) {
                                return leaf.level &gt; 0
                            }
                        },
                        data: {
                            keep: {
                                leaf: false,
                                parent: true
                            }
                        },
                        view: {
                            editNameSelectAll: true,
                            showLine: function(leaf) {
                                return true
                                return leaf.level &gt; 1 || 1
                            }
                        },
                        callback: {
                            onExpand: function(leaf) {
                                console.log(leaf)
                            },
                            beforeRename: function(arg) {
                                avalon.log(&quot;before编辑&quot;)
                            },
                            beforeNodeCreated: function(arg) {
                                avalon.log(&quot;before NodeCreated&quot;)
                            },
                            onNodeCreated: function(arg) {
                                avalon.log(&quot;onNodeCreated&quot;)
                            },
                            onRename: function(arg) {
                                avalon.log(&quot;编辑&quot;)
                            },
                            beforeRemove: function(obj) {
                                return confirm(&quot;确认删除?&quot;)
                            },
                            beforeAdd: function(obj) {
                                return confirm(&quot;确认添加?&quot;)
                            }
                        }
                    }
                    vm.$treeOpt = {
                        children: [child[0]]
                    }
                    vm.$skipArray = [&quot;tree&quot;]
                })
                avalon.scan()
            })
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body ms-controller=&quot;test&quot;&gt;
        &lt;h1&gt;tree - Edit模块&lt;/h1&gt;
        &lt;div ms-widget=&quot;tree&quot;&gt;&lt;/div&gt;
        &lt;div ms-widget=&quot;tree,tree2,$treeOpt&quot;&gt;&lt;/div&gt;
        
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    </body>
</html>
