<!DOCTYPE html>
<html>
    <head>
        <title>scrollbar组件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.js"></script>
        <script src="../highlight/shCore.js"></script>
        <script>
            require(["scrollbar/avalon.scrollbar"], function() {
                avalon.define("test", function(vm) {
                    vm.scrollbar = {
                        show: "always",
                        showBarHeader: true
                    }
                    vm.up = function() {
                        avalon.vmodels.$bar && avalon.vmodels.$bar.update()
                    }
                    vm.data = avalon.range(1,400)
                    vm.$index = 2
                    vm.$skipArray = ["scrollbar"]
                })
                avalon.scan()
            })
        </script>
        <style type="text/css">
            .nobarbg .oni-scrollbar{
                background: transparent;
            }
        </style>
    </head>
    <body ms-controller="test" ms-widget="scrollbar,$bar" style="padding-bottom:0;" class="oni-helper-reset" data-scrollbar-position="right">
        <div class="oni-scrollbar-scroller oni-helper-reset">
            <h1>scrollbar-document.body带上下小箭头</h1>
            <p style="width:800px" ms-repeat="data" data-repeat-rendered="up" class="oni-helper-reset">left {{$index}} <span style="float:right;">right {{$index}} </span></p>
        <pre ms-skip class="brush:html;gutter:false;toolbar:false">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;scrollbar组件&lt;/title&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
        &lt;script src=&quot;../avalon.js&quot;&gt;&lt;/script&gt;
        
        &lt;script&gt;
            require([&quot;scrollbar/avalon.scrollbar&quot;], function() {
                avalon.define(&quot;test&quot;, function(vm) {
                    vm.scrollbar = {
                        show: &quot;always&quot;,
                        showBarHeader: true
                    }
                    vm.up = function() {
                        avalon.vmodels.$bar &amp;&amp; avalon.vmodels.$bar.update()
                    }
                    vm.data = avalon.range(1,400)
                    vm.$index = 2
                    vm.$skipArray = [&quot;scrollbar&quot;]
                })
                avalon.scan()
            })
        &lt;/script&gt;
        &lt;style type=&quot;text/css&quot;&gt;
            .nobarbg .oni-scrollbar{
                background: transparent;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body ms-controller=&quot;test&quot; ms-widget=&quot;scrollbar,$bar&quot; style=&quot;padding-bottom:0;&quot; class=&quot;oni-helper-reset&quot; data-scrollbar-position=&quot;right&quot;&gt;
        &lt;div class=&quot;oni-scrollbar-scroller oni-helper-reset&quot;&gt;
            &lt;h1&gt;scrollbar-document.body带上下小箭头&lt;/h1&gt;
            &lt;p style=&quot;width:800px&quot; ms-repeat=&quot;data&quot; data-repeat-rendered=&quot;up&quot; class=&quot;oni-helper-reset&quot;&gt;left {{$index}} &lt;span style=&quot;float:right;&quot;&gt;right {{$index}} &lt;/span&gt;&lt;/p&gt;
        
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
        </div>
    </div>
</body>
</html>
