
/*
这是每个都组件都应该引用的部分
*/
div.oni-scrollbar {
  position: absolute;
  margin: 0;
  padding: 0;
  border: 0; }

.oni-scrollbar {
  width: 10px;
  height: 100%;
  left: auto;
  right: 0;
  top: 0;
  bottom: auto;
  background: #f8f8f8;
  z-index: 100;
  transition: opacity .5s;
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -o-transition: opacity .5s;
  -ms-transition: opacity .5s; }
  .oni-scrollbar-arrow {
    position: absolute;
    background: #eeeeee;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px; }
    .oni-scrollbar-arrow b {
      width: 0;
      height: 0;
      line-height: 0;
      font-size: 0;
      border-top: 0 none;
      border-right: 4px dashed transparent;
      border-bottom: 4px solid #bcbcbc;
      border-left: 4px dashed transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2px;
      margin-left: -4px;
      font-size: 0;
      line-height: 0; }
    div .oni-scrollbar-arrow-down {
      top: auto;
      bottom: 0; }
      div .oni-scrollbar-arrow-down b {
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border-top: 4px solid #bcbcbc;
        border-right: 4px dashed transparent;
        border-bottom: 0;
        border-left: 4px dashed transparent; }
  .oni-scrollbar .oni-state-hover {
    background: #aaaaaa; }
  .oni-scrollbar .oni-state-active {
    background: #999999; }
  .oni-scrollbar .oni-state-disabled {
    background: #e9e9e9; }
  .oni-scrollbar-left .oni-state-active b.oni-scrollbar-trangle-up, .oni-scrollbar-right .oni-state-active b.oni-scrollbar-trangle-up {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 0 none;
    border-right: 4px dashed transparent;
    border-bottom: 4px solid white;
    border-left: 4px dashed transparent; }
  .oni-scrollbar-left .oni-state-active b.oni-scrollbar-trangle-down, .oni-scrollbar-right .oni-state-active b.oni-scrollbar-trangle-down {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 4px solid white;
    border-right: 4px dashed transparent;
    border-bottom: 0;
    border-left: 4px dashed transparent; }
  .oni-scrollbar-top .oni-state-active b.oni-scrollbar-trangle-up, .oni-scrollbar-bottom .oni-state-active b.oni-scrollbar-trangle-up {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 4px dashed transparent;
    border-right: 4px solid white;
    border-bottom: 4px dashed transparent;
    border-left: 0; }
  .oni-scrollbar-top .oni-state-active b.oni-scrollbar-trangle-down, .oni-scrollbar-bottom .oni-state-active b.oni-scrollbar-trangle-down {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 4px dashed transparent;
    border-right: 0;
    border-bottom: 4px dashed transparent;
    border-left: 4px solid white; }
  .oni-scrollbar-scroller {
    overflow: hidden; }
  .oni-scrollbar-left {
    left: 0;
    right: auto; }
  .oni-scrollbar-top {
    width: 100%;
    height: 10px;
    left: 0;
    top: 0;
    bottom: auto; }
  .oni-scrollbar-bottom {
    width: 100%;
    height: 10px;
    left: 0;
    top: auto;
    bottom: 0; }
  .oni-scrollbar-draggerpar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
    .oni-scrollbar-draggerpar .oni-scrollbar-dragger {
      position: absolute;
      width: 100%;
      left: 0;
      background: #cccccc; }
    .oni-scrollbar-draggerpar .oni-state-hover {
      background: #999999; }
    .oni-scrollbar-draggerpar .oni-state-active {
      background: #888888; }
    .oni-scrollbar-draggerpar .oni-state-disabled {
      background: #e9e9e9; }
  .oni-scrollbar-top .oni-scrollbar-ragger, .oni-scrollbar-bottom .oni-scrollbar-ragger {
    height: 100%;
    width: auto;
    top: 0; }
  .oni-scrollbar-top .oni-scrollbar-arrow b, .oni-scrollbar-bottom .oni-scrollbar-arrow b {
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 4px dashed transparent;
    border-right: 4px solid #bcbcbc;
    border-bottom: 4px dashed transparent;
    border-left: 0;
    margin-top: -4px;
    margin-left: -2px; }
  .oni-scrollbar-top .oni-scrollbar-arrow-down, .oni-scrollbar-bottom .oni-scrollbar-arrow-down {
    right: 0;
    left: auto; }
    .oni-scrollbar-top .oni-scrollbar-arrow-down b, .oni-scrollbar-bottom .oni-scrollbar-arrow-down b {
      width: 0;
      height: 0;
      line-height: 0;
      font-size: 0;
      border-top: 4px dashed transparent;
      border-right: 0;
      border-bottom: 4px dashed transparent;
      border-left: 4px solid #bcbcbc; }

.oni-scrollbar-large {
  width: 14px; }
  .oni-scrollbar-large .oni-scrollbar-arrow {
    width: 14px;
    height: 14px; }
  .oni-scrollbar-large .oni-scrollbar-top, .oni-scrollbar-large .oni-scrollbar-bottom {
    height: 14px; }

.oni-scrollbar-bottom-large {
  height: 14px; }

.oni-scrollbar-small {
  width: 8px; }
  .oni-scrollbar-small .oni-scrollbar-arrow {
    width: 8px;
    height: 8px; }

.oni-scrollbar-bottom-small {
  height: 8px; }

.ui-scrollbar-scroller {
  overflow: hidden; }
